# JavaBaseDemo

./: README.md
base/: pom.xml
base/common/: pom.xml
cache/: pom.xml
cache/src/test/java/caffeine/: CaffeineTest.java
effective-java/: pom.xml
effective-java/src/main/java/com/chige/: Test.java
effective-java/src/main/java/com/chige/chapter1/: CreateAndDestroyObject.java  House.java  (+1 more)
framework/: pom.xml
framework/src/main/resources/sql/: cbe_account_info.sql  cbe_account_record.sql
jvm-oom/src/com/chige/oom/: OOMDemo.java
nebula_config/src/: ConfigCreate.java
reflection/: pom.xml
spi-demo/: pom.xml
thread/: pom.xml
thread/src/main/java/com/chige/JMH/: LinkedListForeachJMH.java  ListAndSetJMH.java  StringAppendJMH.java  help.md
thread/src/main/java/com/chige/collection/list/: ArrayListTest.java  CopyOnWriteArrayListTest.java  GuavaListTest.java  LinkedListTest.java
thread/src/main/java/com/chige/collection/map/: ConcurrentHashMapTest.java  HashMapTest.java  LinkedHashMapTest.java  TreeMapTest.java
thread/src/main/java/com/chige/collection/queue/: BlockingQueueTest.java  DelayQueueTest.java
thread/src/main/java/com/chige/collection/queue/demo/: AbstractDelayQueue.java  DelayQueueImpl.java  DelayQueueImpl2.java  LifeCycle.java
thread/src/main/java/com/chige/collection/set/: ConcurrentHashSetTest.java  HashSetTest.java  LinkedHashSetTest.java  TreeSetTest.java
thread/src/main/java/com/chige/collectors/: CollectorsTest.java
thread/src/main/java/com/chige/comparator/: GuavaOrderingTest.java
thread/src/main/java/com/chige/constants/: EnumTest.java  Test.java
thread/src/main/java/com/chige/extend/: DoctorService.java  FollowService.java
thread/src/main/java/com/chige/extend/impl/: DoctorServiceImpl.java
thread/src/main/java/com/chige/generic/: GenericTest.java
thread/src/main/java/com/chige/guavaApi/map/: BitMap.java  ClassToInstanceMapDemo.java  GuavaMultimap.java  GuavaRangeMap.java  ImmutableMapDemo.java  TableMap.java  help.md
thread/src/main/java/com/chige/io/: IOConstant.java  package-info.java  target.txt  temp.txt
thread/src/main/java/com/chige/io/buffer/: BufferDemo.java  ByteBufferDemo.java  CharBufferDemo.java  DoubleBufferDemo.java  FloatBufferDemo.java  IntBufferDemo.java  LongBufferDemo.java  MappedByteBufferDemo.java  ShortBufferDemo.java
thread/src/main/java/com/chige/io/channel/: DatagramChannelDemo.java  FileChannelDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  target.txt
thread/src/main/java/com/chige/io/demo/: FileNIOCopyDemo.java  NioDiscardServerDemo.java
thread/src/main/java/com/chige/io/demo/tcp/: ServerSocketDemo.java  SocketChannelDemo.java
thread/src/main/java/com/chige/io/demo/udp/: UDPClientDemo.java  UDPServerDemo.java
thread/src/main/java/com/chige/io/nio/: NIODome.java
thread/src/main/java/com/chige/io/reactor/: AcceptorHandler.java  EchoServer.java  EchoServerReactor.java  SingleReactorDemo.java
thread/src/main/java/com/chige/javaGeneric/: GenericClass.java  GenericInterface.java  GenericMethod.java  GenericPrinciple.java  help.md
thread/src/main/java/com/chige/javabase/: ObjectCloneTest.java
thread/src/main/java/com/chige/json/: GuavaJsonUtil.java  HutoolJsonUtil.java
thread/src/main/java/com/chige/mock/: MockDemo.java
thread/src/main/java/com/chige/objects/: GuavaObjects.java  JdkObjectsTest.java
thread/src/main/java/com/chige/optional/: GuavaOptionalTest.java  OptionalDemo.java  OptionalTest.java
thread/src/main/java/com/chige/reflect/: ReflectDemo.java
thread/src/main/java/com/chige/sf/: TestSfServer.java
thread/src/main/java/com/chige/stream/: FunctionImplDome.java  FunctionalInterfaceDome.java  LambdaTest.java  StreamEndTest.java  StreamMidTest_stateFul.java  StreamMidTest_stateLess.java  StreamSetTest.java  StreamTest.java
thread/src/main/java/com/chige/streamFunction_Lambda/: FileReadImpl.java  FileReadInterface.java  FileReaderMain.java
thread/src/main/java/com/chige/streamFunction_Lambda/Function/: FunctionDemo.java  FunctionDemo2.java
thread/src/main/java/com/chige/streamFunction_Lambda/实战/: TopicData.java  TopicDataImpl.java  TopicDataMain.java
thread/src/main/java/com/chige/test/: Test1.java
thread/src/main/java/com/chige/thread/: CompletableFutureDemo.java
thread/src/main/java/com/chige/thread/future/: CompletionServiceDemo.java  FutureDemo.java  FutureTaskDemo.java  User.java
thread/src/main/java/com/chige/thread/interrupt/: ThreadInterrupt.java  ThreadJoin.java  ThreadWait.java
thread/src/main/java/com/chige/thread/myThread/: MyThread.java
thread/src/main/java/com/chige/thread/state/: ThreadStateDemo.java
thread/src/main/java/com/chige/thread/synchronizeds/: MultiThreadCommunication.java  MyBooleanLock.java  SingleThreadCommunication.java
thread/src/main/java/com/chige/thread/synchronizeds/mylock/: BooleanLock.java  BooleanLockTest.java  Lock.java
thread/src/main/java/com/chige/thread/util/: MyThreadPoolUtils.java  ThreadPoolUtils.java  UserRejectHandler.java
thread/src/main/java/com/chige/time/: TimeDemo1.java
thread/src/main/java/com/chige/timer/: TimerTask.java
thread/src/main/java/com/chige/util/: DateUtils.java  ExcelUtils.java  ExportExcelUtil.java  HotSortedUtils.java  ListSplitUtil.java  MapUtils.java  RegularExpUtils.java  StringTest.java  ThreadPoolUtils.java
thread/src/main/java/com/chige/util/encryption/: AsymmetricEncryptionAlgorithm.java  HashAlgorithm.java  SymmetricEncryptionAlgorithm.java
thread/src/main/resources/: log4j2.xml
util/: pom.xml
util/src/main/java/com/chige/utils/aes/: AESUtil.java
util/src/main/java/com/chige/utils/https/: HttpInterceptor.java  HttpMediaType.java  HttpsClient.java  HttpsUtils.java
util/src/main/java/com/chige/utils/json/: JacksonUtil.java  JsonUtils.java
util/src/main/java/com/chige/utils/xml/: Car.java  Child.java  User.java  XStreamUtils.java  XmlUtils.java
util/src/main/java/com/chige/utils/yml/: YMLUtils.java
util/src/main/resources/: a.yml
util/src/test/java/com/chige/utils/json/: Company.java  JsonTest.java  User.java  UserRequest.java
(+23 files in other folders)
